# academy-login-webui

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/io/tchepannou/www/academy/login/: Application.java
src/main/java/io/tchepannou/www/academy/login/backend/: BaseResponse.java  ErrorDto.java  ErrorResponse.java
src/main/java/io/tchepannou/www/academy/login/backend/user/: AuthException.java  AuthRequest.java  AuthResponse.java  SessionDto.java  UserBackend.java
src/main/java/io/tchepannou/www/academy/login/config/: HealthCheckConfiguration.java  JacksonConfiguration.java  RestConfiguration.java  SpringMvcConfiguration.java
src/main/java/io/tchepannou/www/academy/login/controller/: LoginController.java  LoginForm.java  LoginRequest.java
src/main/java/io/tchepannou/www/academy/login/health/: UrlHealthCheck.java
src/main/java/io/tchepannou/www/academy/login/service/: AccessTokenHolder.java
src/main/resources/: application-int.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/lib/academy/css/: academy.css
src/main/resources/templates/: login.html
src/test/java/io/tchepannou/www/academy/login/controller/: LoginControllerIT.java
src/test/java/io/tchepannou/www/academy/login/health/: HealthIT.java  UrlHealthCheckTest.java
src/test/java/io/tchepannou/www/academy/login/support/: HandlerStub.java
src/test/resources/: application-stub.yml
src/test/resources/stub/academy/v1/auth/: data.json
